*** Creating Trace Output File '.\Out\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\uctsk_task.o"'
### List of Objects: adding '".\out\uctsk_osview.o"'
### List of Objects: adding '".\out\stm32f4xx_it.o"'
### List of Objects: adding '".\out\touchpanel.o"'
### List of Objects: adding '".\out\startup_stm32f4xx.o"'
### List of Objects: adding '".\out\system_stm32f4xx.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f4xx_adc.o"'
### List of Objects: adding '".\out\stm32f4xx_can.o"'
### List of Objects: adding '".\out\stm32f4xx_crc.o"'
### List of Objects: adding '".\out\stm32f4xx_cryp.o"'
### List of Objects: adding '".\out\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\out\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\out\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\out\stm32f4xx_dac.o"'
### List of Objects: adding '".\out\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\out\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\out\stm32f4xx_dma.o"'
### List of Objects: adding '".\out\stm32f4xx_exti.o"'
### List of Objects: adding '".\out\stm32f4xx_flash.o"'
### List of Objects: adding '".\out\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\out\stm32f4xx_gpio.o"'
### List of Objects: adding '".\out\stm32f4xx_hash.o"'
### List of Objects: adding '".\out\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\out\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\out\stm32f4xx_i2c.o"'
### List of Objects: adding '".\out\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\out\stm32f4xx_pwr.o"'
### List of Objects: adding '".\out\stm32f4xx_rcc.o"'
### List of Objects: adding '".\out\stm32f4xx_rng.o"'
### List of Objects: adding '".\out\stm32f4xx_rtc.o"'
### List of Objects: adding '".\out\stm32f4xx_sdio.o"'
### List of Objects: adding '".\out\stm32f4xx_spi.o"'
### List of Objects: adding '".\out\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\out\stm32f4xx_tim.o"'
### List of Objects: adding '".\out\stm32f4xx_usart.o"'
### List of Objects: adding '".\out\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\out\os_cpu_c.o"'
### List of Objects: adding '".\out\os_dbg.o"'
### List of Objects: adding '".\out\os_cpu_a.o"'
### List of Objects: adding '".\out\os_core.o"'
### List of Objects: adding '".\out\os_flag.o"'
### List of Objects: adding '".\out\os_mbox.o"'
### List of Objects: adding '".\out\os_mem.o"'
### List of Objects: adding '".\out\os_mutex.o"'
### List of Objects: adding '".\out\os_q.o"'
### List of Objects: adding '".\out\os_sem.o"'
### List of Objects: adding '".\out\os_task.o"'
### List of Objects: adding '".\out\os_time.o"'
### List of Objects: adding '".\out\os_tmr.o"'
### List of Objects: adding '".\out\os_apphooks.o"'
### List of Objects: adding '".\out\cpu_c.o"'
### List of Objects: adding '".\out\cpu_a.o"'
### List of Objects: adding '".\out\lib_mem.o"'
### List of Objects: adding '".\out\lib_str.o"'
### List of Objects: adding '".\out\lib_mem_a.o"'
### List of Objects: adding '".\out\os_view.o"'
### List of Objects: adding '".\out\os_viewc.o"'
### List of Objects: adding '".\out\gui_x_ucos.o"'
### List of Objects: adding '".\out\gui_x_touch.o"'
### List of Objects: adding '".\out\asciilib.o"'
### List of Objects: adding '".\out\glcd.o"'
### List of Objects: adding '".\out\glcd_ucgui.o"'
### List of Objects: adding '".\out\guidemo.o"'
### List of Objects: adding '".\out\guidemo_automotive.o"'
### List of Objects: adding '".\out\guidemo_bitmap4bpp.o"'
### List of Objects: adding '".\out\guidemo_bitmap.o"'
### List of Objects: adding '".\out\guidemo_circle.o"'
### List of Objects: adding '".\out\guidemo_colorbar.o"'
### List of Objects: adding '".\out\guidemo_colorlist.o"'
### List of Objects: adding '".\out\guidemo_cursor.o"'
### List of Objects: adding '".\out\guidemo_dialog.o"'
### List of Objects: adding '".\out\guidemo_font.o"'
### List of Objects: adding '".\out\guidemo_framewin.o"'
### List of Objects: adding '".\out\guidemo_graph.o"'
### List of Objects: adding '".\out\guidemo_hardwareinfo.o"'
### List of Objects: adding '".\out\guidemo_intro.o"'
### List of Objects: adding '".\out\guidemo_lut.o"'
### List of Objects: adding '".\out\guidemo_memdevb.o"'
### List of Objects: adding '".\out\guidemo_messagebox.o"'
### List of Objects: adding '".\out\guidemo_navi.o"'
### List of Objects: adding '".\out\guidemo_polygon.o"'
### List of Objects: adding '".\out\guidemo_progbar.o"'
### List of Objects: adding '".\out\guidemo_speed.o"'
### List of Objects: adding '".\out\guidemo_touch.o"'
### List of Objects: adding '".\out\guidemo_wm.o"'
### List of Objects: adding '".\out\maintask.o"'
### List of Objects: adding '".\out\micriumlogo.o"'
### List of Objects: adding '".\out\micriumlogowred.o"'
### List of Objects: adding '"..\uCGUI_LIB\uCGUI.lib"'
### List of Objects: adding '".\out\delay.o"'
### List of Objects: adding '".\out\sys.o"'
### List of Objects: adding '".\out\24cxx.o"'
### List of Objects: adding '".\out\ht1621.o"'
### List of Objects: adding '".\out\key.o"'
### List of Objects: adding '".\out\myiic.o"'
### List of Objects: adding '"..\Lib\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\out\main.o" ".\out\uctsk_task.o" ".\out\uctsk_osview.o" ".\out\stm32f4xx_it.o" ".\out\touchpanel.o" ".\out\startup_stm32f4xx.o" ".\out\system_stm32f4xx.o" ".\out\misc.o" ".\out\stm32f4xx_adc.o" ".\out\stm32f4xx_can.o" ".\out\stm32f4xx_crc.o" ".\out\stm32f4xx_cryp.o" ".\out\stm32f4xx_cryp_aes.o" ".\out\stm32f4xx_cryp_des.o" ".\out\stm32f4xx_cryp_tdes.o" ".\out\stm32f4xx_dac.o" ".\out\stm32f4xx_dbgmcu.o" ".\out\stm32f4xx_dcmi.o" ".\out\stm32f4xx_dma.o" ".\out\stm32f4xx_exti.o" ".\out\stm32f4xx_flash.o" ".\out\stm32f4xx_fsmc.o" ".\out\stm32f4xx_gpio.o" ".\out\stm32f4xx_hash.o" ".\out\stm32f4xx_hash_md5.o" ".\out\stm32f4xx_hash_sha1.o" ".\out\stm32f4xx_i2c.o" ".\out\stm32f4xx_iwdg.o" ".\out\stm32f4xx_pwr.o" ".\out\stm32f4xx_rcc.o" ".\out\stm32f4xx_rng.o" ".\out\stm32f4xx_rtc.o" ".\out\stm32f4xx_sdio.o" ".\out\stm32f4xx_spi.o" ".\out\stm32f4xx_syscfg.o" ".\out\stm32f4xx_tim.o" ".\out\stm32f4xx_usart.o" ".\out\stm32f4xx_wwdg.o" ".\out\os_cpu_c.o" ".\out\os_dbg.o" ".\out\os_cpu_a.o" ".\out\os_core.o" ".\out\os_flag.o" ".\out\os_mbox.o" ".\out\os_mem.o" ".\out\os_mutex.o" ".\out\os_q.o" ".\out\os_sem.o" ".\out\os_task.o" ".\out\os_time.o" ".\out\os_tmr.o" ".\out\os_apphooks.o" ".\out\cpu_c.o" ".\out\cpu_a.o" ".\out\lib_mem.o" ".\out\lib_str.o" ".\out\lib_mem_a.o" ".\out\os_view.o" ".\out\os_viewc.o" ".\out\gui_x_ucos.o" ".\out\gui_x_touch.o" ".\out\asciilib.o" ".\out\glcd.o" ".\out\glcd_ucgui.o" ".\out\guidemo.o" ".\out\guidemo_automotive.o" ".\out\guidemo_bitmap4bpp.o" ".\out\guidemo_bitmap.o" ".\out\guidemo_circle.o" ".\out\guidemo_colorbar.o" ".\out\guidemo_colorlist.o" ".\out\guidemo_cursor.o" ".\out\guidemo_dialog.o" ".\out\guidemo_font.o" ".\out\guidemo_framewin.o" ".\out\guidemo_graph.o" ".\out\guidemo_hardwareinfo.o" ".\out\guidemo_intro.o" ".\out\guidemo_lut.o" ".\out\guidemo_memdevb.o" ".\out\guidemo_messagebox.o" ".\out\guidemo_navi.o" ".\out\guidemo_polygon.o" ".\out\guidemo_progbar.o" ".\out\guidemo_speed.o" ".\out\guidemo_touch.o" ".\out\guidemo_wm.o" ".\out\maintask.o" ".\out\micriumlogo.o" ".\out\micriumlogowred.o" C:\Users\Administrator\Documents\GitHub\407_·Ö²¹\fen_bu\uCOSII2.91+UCGUI3.90A\uCGUI_LIB\uCGUI.lib ".\out\delay.o" ".\out\sys.o" ".\out\24cxx.o" ".\out\ht1621.o" ".\out\key.o" ".\out\myiic.o" C:\Users\Administrator\Documents\GitHub\407_·Ö²¹\fen_bu\uCOSII2.91+UCGUI3.90A\Lib\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib --strict --scatter ".\Out\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Project.map" -o ".\Out\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\Project.axf'
### ADS-LD Command File: '.\Out\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\Project.lnp', Handle=0x00001364
### Writing '.lnp' file
### ADS-LD Command file '.\Out\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
