---- light_time Matches (26 in 2 files) ----
Key.c (lcd\src):u8 light_time=30;
Key.c (lcd\src):				     if(zhongduan_flag==1&&zhongduan_flag_BT==1&&zhongduan_flag_warn_volt==1&&light_time>0)
Key.c (lcd\src):					             light_time=30;
Key.c (lcd\src):					             light_time=30;
Key.c (lcd\src):					             light_time=30;
Key.c (lcd\src):           	  	light_time=30;
Key.c (lcd\src):                     if(light_time>1)LIGHT_backligt_on(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);
Key.c (lcd\src):           	  	if(light_time==1)LIGHT_backligt_off(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);
Main.c (user):extern u8 light_time;
Main.c (user):	light_time=30;
Main.c (user):	light_time=30;
Main.c (user):				if(light_time>1)LIGHT_backligt_on(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);
Main.c (user):				if(light_time==1)LIGHT_backligt_off(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);
Main.c (user):		if(light_time>1)LIGHT_backligt_on(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);
Main.c (user):		if(light_time==1) LIGHT_backligt_off(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);		
Main.c (user):			if(light_time>1)LIGHT_backligt_on(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);		
Main.c (user):			 if(light_time==1)LIGHT_backligt_off(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);	
Main.c (user):	if(light_time>1)LIGHT_backligt_on(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);				
Main.c (user):	 if(light_time==1)LIGHT_backligt_off(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);			
Main.c (user):if(light_time>1)LIGHT_backligt_on(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);				
Main.c (user):if(light_time==1) LIGHT_backligt_off(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);
Main.c (user):if(light_time>1)LIGHT_backligt_on(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);
Main.c (user):if(light_time==1) LIGHT_backligt_off(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);
Main.c (user):	if(light_time>1)light_time--;
Main.c (user): if(light_time==1)LIGHT_backligt_off(status_box.work_status[0],status_box.work_status[1],status_box.work_status[2]);
---- light_time Search Errors Encountered (1) ----
The following 1 files could not be processed:
C:\Users\Administrator\Documents\GitHub\407_·Ö²¹\fen_bu\uCOSII2.91+UCGUI3.90A\MDK_Project\JLinkLog.txt : File could not be opened.
